<!-- clan announcement for D2 -->
<div class="row">
	<div class="bg-info">
		<div class="bg-info">
			<center>
				<b><img src="http://www.iconsdb.com/icons/preview/white/info-2-xxl.png" height="15px">MOVING TO DISCORD</b>
			</center>
		</div>
		<br>
		<left>
			Hey everyone! Your friendly neighborhood mod team here with another update!<br>
			<br>
			We have made the decision to move from Slack (where we are chatting right now) to Discord!<br>
			Please message a mod for an invite link to our Discord server!<br>
			<br>
			When you join the Discord, please remember to change your nickname to your GamerTag (GT) or other appropriate platform tag as necessary and feel free to post which EPIC Squad you are in, in the epic_general channel there so we can hand out proper roles -- one of the big changes we'll have in Discord is user groups! Meaning that just like mentioning a person by @gamertag to send them a notification, you can mention a specific group of people (like everyone in your Squad if you need to organize something for clan engrams or an achievement or something) like @mods will notify the mod team!<br>
			<br>
			Here is a <a href="https://www.youtube.com/watch?v=mmdCIS22oSU&feature=youtu.be">short video</a> from our very own ACBtheMan on how to use Discord:<br>
			<br>
			In lieu of us moving to Discord, we will only be using Slack for another week. With the Destiny weekly reset next week, we will be archiving all the channels here on slack and directing all conversation over to Discord.<br>
			<br>
			As always, if you have any questions or need help moving over to our Discord, please let me or another mod know!<br>
			<br>
			Eyes up Guardians!<br>
			Mod Team<br>
		</left>
</div>
<br>
<br>

<!-- CLAN BANNERS FOR DESTINY 2 -->
<div class="row">
	<div class="col-md-12">
		<div class="bg-info">
			<center>
				<b>New EPIC Clan Banners!</b>
			</center>
		</div>
		<div>
			<center>
				<img src="https://raw.githubusercontent.com/ClanEPIC/the100-groupHTML/master/images/epicClanBanners.jpg" height="350px">
			</center>
		</div>
	</div>
</div> <!-- END ROW for CLAN BANNERS -->
<br>
<br>

<!-- normal page content below -->

<div class="row"> <!-- ~~~~~~~~~~ ROW 1 BEGIN ~~~~~~~~~~ -->

  <div class="col-md-6"> <!-- ~~~~~~~~~~ ROW 1, COLUMN 1 BEGIN ~~~~~~~~~~ -->
	
		<div class="bg-info"> <!-- ~~~~~~~~~~ THIS WEEK IN DESTINY BEGIN ~~~~~~~~~~ -->
			<div class="bg-info">
				<center>
					<b><img src="http://www.iconsdb.com/icons/preview/white/info-2-xxl.png" height="15px"> EPIC INFO </b>
				</center>
			</div>
			<br>
			<left>
			  <font color="yellow" size="3">Founders:</font><font color="white" size="2"> Kupe81, HotDergFingers, L0r3</font><br>
			  <font color="yellow" size="3">Bungie clan founded:</font><font color="white" size="3"> 03/27/2015</font><br>
			  <font color="yellow" size="3">100 group founded:</font><font color="white" size="3"> 06/01/2015</font><br>
			  <font color="yellow" size="3">First EPIC game:</font><font color="white" size="3"> 06/02/2015</font><br>
			  <font color="yellow" size="3">The EPIC</font><font color="white" size="3"> <a href="https://www.bungie.net/en/Forum/Post/184153534/0/0">Mission</a></font><br>
			  <br>
			  <font color="yellow" size="3">EPIC Discord</font><font color="white" size="3"><a href="https://discordapp.com/login">Login</a>. Please also make sure your username is the same as your GamerTag!</font><br>
			  <font color="yellow" size="3">EPIC </font><font color="white" size="3"> <a href="http://clanepic.shivtr.com/"> Shivrt site</a></font><br>
			  <font color="yellow" size="3">EPIC</font><font color="white" size="3"> <a href="https://www.the100.io/groups/2467"> The Division</a></font><br>
			  <br>
			  <font color="yellow" size="3">EPIC on Guardian Radio!</font><font color="white" size="3"> <a href="http://theguardiansofdestiny.com/guardian-radio-episode-188/"> Episode 188</a></font><br>
			  <br>
			  <font color="yellow" size="3">Play Overwatch?</font><font color="white" size="3"> EPIC Member Mad Mux has a <a href="https://www.the100.io/g/2970"> 100 group</a> for that and a<a href="https://clanepic.slack.com/messages/overwatch_bravo_360/"> Overwatch Slack channel</a><br>
			  <br>
			  <font color="yellow" size="3">Play Grand Theft Auto 5?</font><font color="white" size="3"> EPIC Member Bloody Str1ker has a <a href="https://www.the100.io/g/4098"> 100 group</a> for that and a<a href="https://clanepic.slack.com/messages/epic_gtaonline/"> GTA5 Slack channel</a>
			</left>
			<br>
		</div>
	  <br>
  </div> <!-- ~~~~~~~~~~ ROW 1, COLUMN 1 END ~~~~~~~~~~ -->

	<div class="col-md-3"> <!-- ~~~~~~~~~~ ROW 1, COLUMN 2 BEGIN  ~~~~~~~~~~ -->

		<div class="bg-info"> <!-- ~~~~~~~~~~ BEGIN BOX LEFT TWITCH ~~~~~~~~~~ -->
			<div class="bg-info">
				<center>
					<b>EPIC <img src="https://raw.githubusercontent.com/ClanEPIC/the100-groupHTML/master/images/twitch-logo-black.png" height="15px"> STREAMS</b>
				</center>
			</div>
			<br>
			<left>
			<a href="https://www.twitch.tv/avengerspec2id" target="_blank">avengerspec2id</a>
			<br>
			<a href="https://www.twitch.tv/cyberskieth" target="_blank">CyberSkieth</a>
			<br>
			<a href="https://www.twitch.tv/deadlycranefly" target="_blank">Deadlycranefly</a>
			<br>
			<a href="https://www.twitch.tv/fearbroner" target="_blank">FearBroner</a>
			<br>
      			<a href="https://www.twitch.tv/flesturambar256" target="_blank">flesturambar256</a>
			<br>
			<a href="https://www.twitch.tv/joquake1" target="_blank">JOQUAKE1</a>
			<br>
			<a href="https://www.twitch.tv/yelpsalot" target="_blank">yelpsalot</a>
			<br>
			<a href="https://www.twitch.tv/kupe81" target="_blank">Kupe81</a>
			<br>
			<a href="https://www.twitch.tv/loxleytv" target="_blank">LoxleyTv</a>
			<br>
			<a href="https://www.twitch.tv/mad_mux" target="_blank">Mad_Mux</a>
			<br>
			<a href="https://www.twitch.tv/phdshenanigans" target="_blank">PhDShenanigans</a>
			<br>
			<a href="https://www.twitch.tv/riotspyne" target="_blank">Riotspyne</a>
			<br>
			<a href="https://www.twitch.tv/wookie_approved" target="_blank">Wookie_Approved</a>
			<br>
			<a href="https://www.twitch.tv/smdonkey" target="_blank">SMDONKEY</a>
			<br>
			<a href="https://www.twitch.tv/sedwerd">Sedwerd</a>
			<br>
			<a href="https://www.twitch.tv/bungie" target="_blank">Bungie</a>
			<br>
			<font color="white" size="1">Want your stream here?<br>Message a group Mod!</font>
			</left>
		</div> <!-- TWITCH BLOCK END -->
		
	</div> <!-- ROW 1, COLUMN 2 END -->
		
	<div class="col-md-3"> <!-- ~~~~~~~~~~ ROW 1, COLUMN 3 BEGIN  ~~~~~~~~~~ -->
		
		<div class="bg-info"> <!-- ~~~~~~~~~~ BEGIN BOX LEFT MIXER ~~~~~~~~~~ -->
			<div class="bg-info">
				<center>
					<b>EPIC <img src="https://mixer.com/_latest/assets/images/main/logos/full.svg?062711c" height="15px"> STREAMS</b>
				</center>
			</div>
			<br>
			<left>
			<a href="https://www.mixer.com/acbtheman">acbtheman</a>
			<br>
			<a href="https://www.mixer.com/GrayHoodie">GrayHoodie</a>
			<br>
			<a href="https://www.mixer.com/Sedwerd" target="_blank">Sedwerd</a>
			<br>
			<font color="white" size="1">Want your stream here?<br>Message a group Mod!</font>
			</left>
		</div> <!-- MIXER BLOCK END -->
		
	</div> <!-- ~~~~~~~~~~ ROW 1, COLUMN 3 END ~~~~~~~~~~ -->

</div> <!-- ~~~~~~~~~~ ROW 1 END ~~~~~~~~~~ -->

<br>

<div class="row">  <!-- ~~~~~~~~~~ ROW 2 BEGIN ~~~~~~~~~~ -->

		<div class="bg-info"> <!-- ~~~~~~~~~~ Membership Information  ~~~~~~~~~~ -->
			<div class="bg-info">
				<center>
					<b><img src="http://www.iconsdb.com/icons/preview/white/info-2-xxl.png" height="15px"> EPIC MEMBERSHIP</b>
				</center>
			</div>
			<br>
			<font color="yellow" size="3">CURRENT MEMBERS</font>
			<br>
			<font color="white" size="2">
			If you are a member of the EPIC the100 group, and want that sweet EPIC tag on your in-game emblem; talk to a mod about which clan below you should join!<br>
			(Don't worry! There's no difference between our clans. Think of them like branches of an alliance! We all still play together and no one clan gets any special treatment)
			<br>
			 1) <a href="https://www.bungie.net/en/ClanV2?groupId=913961">Everyday Players In Combat [EPIC]</a> (This clan is FULL right now!)
			<br>
			 2) <a href="https://www.bungie.net/en/ClanV2?groupid=1537953">EPIC Alpha Squad [EPCA]</a> (This clan is FULL right now!)
			<br>
			 3) <a href="https://www.bungie.net/en/ClanV2?groupid=1854655">EPIC Bravo Squad [EPCB]</a> (This clan is FULL right now!)
			<br>
			 4) <a href="https://www.bungie.net/en/ClanV2?groupid=1854671">EPIC Delta Squad [EPCD]</a> (This clan is FULL right now!)
			<br>
			 5) <a href="https://www.bungie.net/en/ClanV2?groupId=2880071">EPIC Foxtrot Squad [EPCF]</a>
			<br>
			Once you have followed the link for the clan you are joining, click the big yellow button "Join Clan On Xbox Live".<br>
			<br>
			Playing D2 on PC? Not to worry! We have a clan for that too!<br>
			 6) <a href="https://www.bungie.net/en/ClanV2?groupId=2821247">EPIC Echo Squad [EPCE]</a>
			</font>
			<br>
			<br>
			<font color="yellow" size="3">WANT TO JOIN EPIC?</font>
			<br>
			<font color="white" size="2">
			 - Light level 200 or 400. First time raider or expert raid sherpa. .5 k/d or 3.0 k/d. Thats not important! What matters is you are friendly, mature, and respectful. If you are that, then you you belong with our family!
			<br>
			 - To join us, click the "Join Group" button on this page, then join this<a href="https://www.the100.io/game/998378"> game</a>
			<br>
			 - If one of our members knows you, please mention their name(s) in the chat.
			<br>
			 - If not, just say "hi" and one of our administrators will message you back in that chat, usually within a few hours, to set up a time for a quick party chat.
			</font>
			<br>
			<br>
			<a href="https://www.youtube.com/playlist?list=PL4AsukmIgOZ7Gi-91RDrTxE1Mv2Ja2uAF">Listen to Radio EPIC</a>, a clan podcast created by acbtheman, and featuring phd_shenanigans and bnelly.
			<br>
			<br>
		</div>

</div> <!-- ~~~~~~~~~~ ROW 2 END ~~~~~~~~~~ -->


<div class="row">  <!-- ~~~~~~~~~~ ROW 3 BEGIN ~~~~~~~~~~ -->
		<br>
  <div class="bg-info"> <!-- ~~~~~~~~~~ Membership Information  ~~~~~~~~~~ -->
			<div class="bg-info">
				<center>
					<b><img src="http://www.iconsdb.com/icons/preview/white/clock-xxl.png" height="15px"> EPIC CODE OF CONDUCT</b>
				</center>
			</div>
			<br>
			<left>
			In order to ensure that all EPIC members enjoy a pleasant experience, we expect that all act in a friendly and mature manner at all times, either when playing in games with EPIC members, or playing elsewhere if you have one of the EPIC clan tags on your in-game emblem. Rage quitters, those who have a constant, negative attitude or those who make negative comments in regards to race, sexual preference or religious affiliation will not be tolerated. Harassment or bullying of any kind will not be tolerated, whether in game chat or messages. Of course, it should go without saying that any felonious activity is also against the Code of Conduct and will not be tolerated.
			<br><br>
			If you can't make a the100.io game that you've signed up for, please remove yourself from the activity ASAP. If you are the game host/creator and can't make it, leave a note in game room chat letting people know the host has left so a new host can be appointed. Or delete the session if it does not have enough players. Make sure you're online at game time even if you are a reserve.
			<br><br>
			As a general rule, group membership is limited to those 18 years of age or older. There are exceptions though and if you are under 18, you are limited to playing games with your EPIC parent or guardian and may not post EPIC games on the100.io. Please ensure that your age is set and displayed on your the100.io profile. If you join another member's EPIC game, make sure you or your parent notify the game participants of your age. If you play with one of our under 18 members, remember your responsibilities as an adult. Treat our youth with respect and please insure that the environment is mature and cordial.
			<br>
			</left>
		</div>

</div> <!-- ~~~~~~~~~~ ROW 3 END ~~~~~~~~~~ -->


<div class="row">  <!-- ~~~~~~~~~~ ROW 4 BEGIN ~~~~~~~~~~ -->

		<br>

		<div class="bg-info"> <!-- ~~~~~~~~~~ TIP BEGIN ~~~~~~~~~~ -->
			<div class="bg-info">
				<center>
					<b><img src="http://www.iconsdb.com/icons/preview/white/info-2-xxl.png" height="15px"> TIP OF THE DAY</b>
				</center>
			</div>
			<br>
			<left>
			<font color="yellow" size="3">Discord:</font><font color="white" size="2"> If you like to chat, drop on by our Discord. Message a mod for the invite link! </a> Or <a href="https://discordapp.com/login">login</a>. You should also make your username/nickname in discord the same as your GamerTag (GT) since that will help people recognize you easily! See you in chat!</font>
			<br>
			<br>
			<font color="yellow" size="3"></font>
			<font color="white" size="3"></font>
			<br>
			</left>
		</div>

</div> <!-- ~~~~~~~~~~ ROW 4 END ~~~~~~~~~~ -->
